<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Food Delivery</title>
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
/>

        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="stylecss.css">        
        
    </head>
    <body>
       
         <header>
            <a href="#" class="logo"><i class="fas fa-leaf"></i>Fin Gourmet.</a>
            <nav class="navbar">
                <a  class="active" href="#home"><i class="fas fa-home"></i>Home</a>
                <a href="#dishes"><i class="fas fa-utensils"></i>dining</a>
                <a href="#about"><i class="fas fa-user-secret"></i>about</a>
                <a href="#menu"><i class="fas fa-concierge-bell" ></i>Menu</a>
                <a href="#review"><i class="fas fa-comment-alt"></i>review</a>
                <a href="#order"><i class="fas fa-shipping-fast"></i>order</a>
            </nav>
            <div class="icons">
             
                <i class="fas fa-bars" id="menu-bars"></i>
                <i class="fas fa-search" id="search-icon"></i>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                

            </div>

         </header>

         <form action="" id="search-form">
            <input type="search" name="search"  placeholder="Search here... "id="search-box">
            <label for="search-box" class="fas fa-search"></label>
            <i class="fas fa-times" id="close"></i>
         </form>
         <!--home section-->
         <section class="home" id="home">

            <div class="swiper-container home-slider">
        
                <div class="swiper-wrapper wrapper">
        
                    <div class="swiper-slide slide">
                        <div class="content">
                            <span>our special dish</span>
                            <h3>biryani</h3>
                            <p>made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat</p>
                        <a href="#" class="btn">order now</a>
                        </div>
                        <div class="image">
                            <img src="biriyani.webp" alt="">
                        </div>
                    </div>
        
                    <div class="swiper-slide slide">
                        <div class="content">
                            <span>our special dish</span>
                            <h3>pav bhaji</h3>
                            <p>a fast food dish from India consisting of a thick vegetable curry served with a soft bread roll.wanna try??</p>
                            <a href="#" class="btn">order now</a>
                        </div>
                        <div class="image">
                            <img src="pav-bhaji-is-fast-food-dish-from-india-consisting-thick-vegetable-curry-served-with-soft-bread-roll_466689-74177.webp"alt="">
                        </div>
                    </div>
        
                    <div class="swiper-slide slide">
                        <div class="content">
                            <span>our special dish</span>
                            <h3>masala dosa</h3>
                            <p> a slight tangy taste due to the fermentation, and is savory rather than sweet..</p>
                            <a href="#" class="btn">order now</a>
                        </div>
                        <div class="image">
                            <img src="masala-dosa-is-south-indian-meal-served-with-sambhar-coconut-chutney-selective-focus_466689-22907.webp" alt="">
                        </div>
                    </div>
        
                </div>
                
                <div class="swiper-pagination"></div>
        
            </div>
        
        </section>
         <!--dishes-->
         <section class="dishes" id="dishes">

            <h3 class="sub-heading"> our dishes </h3>
            <h1 class="heading"> best seller </h1>
        
            <div class="box-container">
        
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="paneer-butter-masala-cheese-cottage-curry-served-with-rice-laccha-paratha_466689-73715.webp" alt="">
                    <h3>tasty food</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span>₹220.00</span>
                    <a href="#" class="btn">add+</a>
                </div>
        
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="schezwan-noodles-szechwan-vegetable-hakka-noodles-chow-mein-is-popular-indo-chinese-recipes-served-bowl-plate-with-wooden-chopsticks_466689-74647.webp" alt="">
                    <h3>tasty food</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span>₹150.00</span>
                    <a href="#" class="btn">add+</a>
                </div>
        
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="pohe-poha-pohaa-also-known-as-pauwa-sira-chira-aval-bajil-among-many-other-names-is-flattened-rice-originating-from-indian-subcontinent_466689-75395.webp" alt="">
                    <h3>tasty food</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span>₹200.00</span>
                    <a href="#" class="btn">add+</a>
                </div>
        
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="sambar-is-lentil-based-vegetable-stew-soup-cooked-with-pigeon-pea-tamarind-broth-it-is-popular-south-indian-sri-lankan-cuisines_466689-75215.webp" alt="">
                    <h3>tasty food</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span>₹50.00</span>
                    <a href="#" class="btn">add+</a>
                </div>
        
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="mixed-dal-vada-pakoda-is-indian-snack-served-with-tomato-ketchup-green-chutney_466689-72831.webp" alt="">
                    <h3>tasty food</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span>₹35.00</span>
                    <a href="#" class="btn">add+</a>
                </div>
        
                <div class="box">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                    <img src="aloo-paratha-gobi-paratha-also-known-as-potato-cauliflower-stuffed-flatbread-dish-originating-from-indian-subcontinent_466689-76159.webp" alt="">
                    <h3>tasty food</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span>₹15.99</span>
                    <a href="#" class="btn">add+</a>
                </div>
        
            </div>
        
        </section>
        
        <!-- dishes section ends -->
        
        <!-- about section starts  -->
        
        <section class="about" id="about">
        
            <h3 class="sub-heading"> about us </h3>
            <h1 class="heading"> why choose us? </h1>
        
            <div class="row">
        
                <div class="image">
                    <img src="assorted-indian-recipes-food-various_79295-7226.webp" alt="">
                </div>
        
                <div class="content">
                    <h3>best food in the country</h3>
                    <p>Fin Gourmet is an Indian multinational restaurant aggregator and food delivery company founded by Deepinder Goyal and Pankaj Chaddah in 2008.</p>
                    <p>fin Gourmet provides information, menus and user-reviews of restaurants as well as food delivery options from partner restaurants in select cities</p>
                    <p>better food for more people</p>
                    <div class="icons-container">
                        <div class="icons">
                            <i class="fas fa-shipping-fast"></i>
                            <span>free delivery</span>
                        </div>
                        <div class="icons">
                            <i class="fas fa-rupee-sign"></i>
                            <span>easy payments</span>
                        </div>
                        <div class="icons">
                            <i class="fas fa-headset"></i>
                            <span>24/7 service</span>
                        </div>
                    </div>
                    <a href="#" class="btn">learn more</a>
                </div>
        
            </div>
        
        </section>
        
        <!-- about section ends -->
        
        <!-- menu section starts  -->
        
        <section class="menu" id="menu">
        
            <h3 class="sub-heading"> our menu </h3>
            <h1 class="heading"> today's special</h1>
        
            <div class="box-container">
        
                <div class="box">
                    <div class="image">
                        <img src="indian-butter-chicken-black-bowl-wooden-table_123827-20544.webp" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>indian indian-butter-chicken..taste as delicious</p>
                        <a href="#" class="btn">add+</a>
                        <span class="price">₹250.00</span>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="indian-sweet-food-gulab-jamun-served-round-ceramic-bowl_466689-71928.webp" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>indian-sweet-food gulab-jamun... taste as delight</p>
                        <a href="#" class="btn">add+</a>
                        <span class="price">₹30.00</span>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="sambar-rice-sambar-sadam-one-pot-meal-from-south-indian-state-tamil-nadu-kerala_466689-75248.webp" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>sambar rice...make complete food</p>
                        <a href="#" class="btn">add+</a>
                        <span class="price">₹120.00</span>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="aalu-bonda-is-indian-pakora-batata-vada-served-with-ketchup_466689-72688.webp" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>aalu bonda make your evening spicy...</p>
                        <a href="#" class="btn">add+</a>
                        <span class="price">₹50.00</span>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="chicken-skewers-with-slices-sweet-peppers-dill_2829-18813.webp" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>chicken-skewers-with-slices-sweet-peppers...Eat something new</p>
                        <a href="#" class="btn">add+</a>
                        <span class="price">₹250.00</span>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="idli-sambar-vada-coconut-chutney-south-indian-breakfast_57665-7256.webp" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>idli-sambar-vada-coconut-chutney-south-indian-breakfast.. as traditional...</p>
                        <a href="#" class="btn">add+</a>
                        <span class="price">₹12.99</span>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="dahi-puri-chat-is-indian-road-side-snack-item-which-is-especially-popular-state-maharashtra-india_466689-73926.webp" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>panipuri...special snack for special one...</p>
                        <a href="#" class="btn">add+</a>
                        <span class="price">₹35.00</span>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="top-close-up-view-chicken-with-herbs-chicken-legs-with-herbs-lemon-brown-plate-center-table_140725-110684.webp" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>chicken with herbs-chicken-legs... let be a pure non veg</p>
                        <a href="#" class="btn">add+</a>
                        <span class="price">₹350.00</span>
                    </div>
                </div>
        
                <div class="box">
                    <div class="image">
                        <img src="delicious-bakso-bowl-arrangement_23-2148967873.jpg" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>delicious food</h3>
                        <p>delicious-bakso-bowl... </p>
                        <a href="#" class="btn">add+</a>
                        <span class="price">₹520.00</span>
                    </div>
                </div>
        
            </div>
        
        </section>
        
        <!-- menu section ends -->
        
        <!-- review section starts  -->
        
        <section class="review" id="review">
        
            <h3 class="sub-heading"> customer's review </h3>
            <h1 class="heading"> what they say </h1>
        
            <div class="swiper-container review-slider">
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="cheerful-curly-business-girl-wearing-glasses_176420-206.webp" alt="">
                            <div class="user-info">
                                <h3>beula</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>amazing taste, hot and fresh food serving restaurant, reasonable prices and quick service, very impressive food </p>
                    </div>
        
                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="cus2.webp" alt="">
                            <div class="user-info">
                                <h3>sivakumar</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>food delivery within minutes..in Amravati city & in trains.reasonable prices and quick service, very impressive food 
                        </p>
                    </div>
        
                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="cus3.webp" alt="">
                            <div class="user-info">
                                <h3>priya</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>The Food on call service is good, innovative and fast. Food taste is also good.
                            But the food is little bit spicy and oily.
                        </p>
                    </div>
        
                    <div class="swiper-slide slide">
                        <i class="fas fa-quote-right"></i>
                        <div class="user">
                            <img src="cus4.webp" alt="">
                            <div class="user-info">
                                <h3>arasi</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                        </div>
                        <p>The Food on call service is good, innovative and fast. Food taste is also good.ood delivery within minutes..</p>
                    </div>
        
                </div>
        
            </div>
            
        </section>
        
        <!-- review section ends -->
        
        <!-- order section starts  -->
        
        <section class="order" id="order">
        
            <h3 class="sub-heading"> order now </h3>
            <h1 class="heading"> free and fast </h1>
        
            <form action="">
        
                <div class="inputBox">
                    <div class="input">
                        <span>your name</span>
                        <input type="text" placeholder="enter your name">
                    </div>
                    <div class="input">
                        <span>your number</span>
                        <input type="number" placeholder="enter your number">
                    </div>
                </div>
                <div class="inputBox">
                    <div class="input">
                        <span>your order</span>
                        <input type="text" placeholder="enter food name">
                    </div>
                    <div class="input">
                        <span>additional food</span>
                        <input type="test" placeholder="extra with food">
                    </div>
                </div>
                <div class="inputBox">
                    <div class="input">
                        <span>how much</span>
                        <input type="number" placeholder="how many orders">
                    </div>
                    <div class="input">
                        <span>date and time</span>
                        <input type="datetime-local">
                    </div>
                </div>
                <div class="inputBox">
                    <div class="input">
                        <span>your address</span>
                        <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="input">
                        <span>your message</span>
                        <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
                    </div>
                </div>
        
                <input type="submit" value="order now" class="btn">
        
            </form>
        
        </section>
        
        <!-- order section ends -->
        
        <!-- footer section starts  -->
        
        <section class="footer">
        
            <div class="box-container">
        
                <div class="box">
                    <h3>locations</h3>
                    <a href="#">india</a>
                    <a href="#">japan</a>
                    <a href="#">russia</a>
                    <a href="#">USA</a>
                    <a href="#">france</a>
                </div>
        
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#">home</a>
                    <a href="#">dishes</a>
                    <a href="#">about</a>
                    <a href="#">menu</a>
                    <a href="#">reivew</a>
                    <a href="#">order</a>
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#">+7043434630</a>
                    <a href="#">+111-222-3333</a>
                    <a href="#">rashika@gmail.com</a>
                    <a href="#">anu@gmail.com</a>
                    <a href="#">mumbai, india - 400104</a>
                </div>
        
                <div class="box">
                    <h3>follow us</h3>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">linkedin</a>
                </div>
        
            </div>
        
            <div class="credit"> copyright @ 2021 by <span>fin Gourmet</span> </div>
        
        </section>
        
        <!-- footer section ends -->
        
        <!-- loader part  -->
       <div class="loader-container">
            <img src="loader.gif" alt="">
        </div>
        
        


        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
         <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
     var swiper = new Swiper(".home-slider", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 7500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    loop:true,
  });
  
  var swiper = new Swiper(".review-slider", {
    spaceBetween: 20,
    centeredSlides: true,
    autoplay: {
      delay: 7500,
      disableOnInteraction: false,
    },
    loop:true,
    breakpoints: {
      0: {
          slidesPerView: 1,
      },
      640: {
        slidesPerView: 2,
      },
      768: {
        slidesPerView: 2,
      },
      1024: {
        slidesPerView: 3,
      },
    },
  });
</script>
         <script src="script.js"></script>
    </body>
</html>
